# shellcheck shell=bash

# Project namespace (defaults to the current folder name if not set)
# export COMPOSE_PROJECT_NAME="local-elastic"

# Password for the 'elastic' user (at least 6 characters)
export ELASTIC_PASSWORD="elastic"

# Password for the 'kibana_system' user (at least 6 characters)
export KIBANA_PASSWORD="kibana"

# Version of Elastic products
export STACK_VERSION="8.17.0"

# Set the cluster name
export CLUSTER_NAME="local-elastic"

# Set to 'basic' or 'trial' to automatically start the 30-day trial
export LICENSE="basic"
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
export ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
export KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
export MEM_LIMIT=1073741824

# Port to expose Fleet to the host
export FLEET_PORT=8220

# Port to expose APM to the host
export APMSERVER_PORT=8200

# APM Secret Token for POC environments only
export ELASTIC_APM_SECRET_TOKEN="thisisasecrettoken"

# SAMPLE Predefined Key only to be used in POC environments
export ENCRYPTION_KEY="anotherlongstringwitharound65charsandphei4eengute2lee0ier2aemahlahf"
